{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"AutoFileName",
		"BracketHighlighter",
		"cdnjs",
		"Color Highlighter",
		"CSS Extended Completions",
		"CSScomb",
		"DocBlockr",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"Emmet Style Reflector",
		"Git",
		"GitGutter",
		"Gitignored File Excluder",
		"GitSyntaxes",
		"HTML Nest Comments",
		"Inc-Dec-Value",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"JSHint Gutter",
		"Local History",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"RegReplace",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SideBarFolders",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SwapStrings",
		"TrailingSpaces",
		"WakaTime"
	]
}
