{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": false,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"mouse_wheel_tabswitch": true,
	"overlay_scroll_bars": "enabled",
	"Seti_bold_slctdfile_labels": true,
	"Seti_bold_heading": true,
	"Seti_pad_5": true,
	"Seti_pad_3": true,
	"Seti_panel_nrml": true,
	"Seti_SB_bright": true,
	"Seti_SB_med": true,
	"Seti_sb_tree_miny": true,
	"Seti_show_group_arrows": true,
	"Seti_tabs_no_min_width": true,
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": true,

}
