{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store"
	],
	"extra_folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"/home/iago/dev/projects/cwi/unimed/unimedvtrp-common-front/lib",
		"/home/iago/dev/projects/cwi/unimed/unimedvtrp-common-front/node_modules",
		"CVS"
	],
	"file_exclude_patterns":
	[
		"*.a",
		"*.class",
		"*.db",
		"*.dll",
		"*.dylib",
		"*.exe",
		"*.idb",
		"*.lib",
		"*.ncb",
		"*.o",
		"*.obj",
		"*.pdb",
		"*.psd",
		"*.pyc",
		"*.pyo",
		"*.sdf",
		"*.so",
		"*.sublime-workspace",
		"*.suo",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		".hg",
		".svn",
		"/home/iago/dev/projects/cwi/unimed/unimedvtrp-common-front/lib",
		"/home/iago/dev/projects/cwi/unimed/unimedvtrp-common-front/node_modules",
		"CVS"
	],
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_blue": true,
	"material_theme_bold_tab": false,
	"material_theme_compact_panel": false,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": false,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": false,
	"material_theme_disable_tree_indicator": false,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"mouse_wheel_tabswitch": true,
	"overlay_scroll_bars": "enabled",
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_spaces_to_tabs": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": false,
	"word_wrap": true
}
