{
	"Seti_SB_big": true,
	"Seti_SB_orange": true,
	"Seti_bold_heading": true,
	"Seti_bold_slctdfile_labels": true,
	"Seti_pad_3": true,
	"Seti_pad_5": true,
	"Seti_panel_nrml": true,
	"Seti_sb_tree_miny": true,
	"Seti_tabs_no_min_width": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
	"draw_white_space": "all",
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"/home/iago/dev/projects/cwi/unimed/unimedvtrp-common-front/lib",
		"/home/iago/dev/projects/cwi/unimed/unimedvtrp-common-front/node_modules"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"/home/iago/dev/projects/cwi/unimed/unimedvtrp-common-front/lib",
		"/home/iago/dev/projects/cwi/unimed/unimedvtrp-common-front/node_modules"
	],
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10,
	"highlight_line": false,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"mouse_wheel_tabswitch": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
